POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:5432/ruzhitskaya
DATABASE_PORT = 5432
DATABASE_NAME = /ruzhitskaya
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres